[supervisord]
nodaemon=true

[program:syslogng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile=/var/log/syslog-ng.log
redirect_stderr=true
priority=1

[program:migrate]
command=bundle exec rake db:migrate
directory=/home/app/webapp
autorestart=false
startsecs=0
priority=2

[program:puma]
command=bundle exec puma -C /etc/puma.rb
directory=/home/app/webapp
priority=3

[program:nginx]
command=nginx
priority=4

